fn main() {
/* 变量：
    声明变量使用 let 关键字
    默认情况下，变量是不可变的
    声明变量时，使用 mut 使变量可变
 */
    let mut x = 5;
    println!("The value is {}", x);
    x = 6;
    println!("The value is {}", x);

/* 变量和常量：
    常量在绑定值后也是不可变的，但是它与不可变的变量有很多区别：
        - 不可以使用 mut ，常量永远是不可变的
        - 声明常量使用 const 关键字，它的类型必须被标注
        - 常量可以在任何作用域内进行声明，包括全局作用域
        - 常量只可以绑定到常量表达式，无法绑定到函数的调用结果或只能在运行时才能计算出的值
    程序运行期间，常量在其声明的作用域内一直有效
    命名规范：Rust 里常量使用大写字母，每个单词之间使用下划线分开，例如：MAX_POINTS
    例子：const MAX_POINTS:u32 = 100_000;
 */
    const MAX_POINTS:u32 = 100_000;

/* shadowing(隐藏)：
    可以使用相同的名字命名新的变量，新的变量就会 shadow 之前声明的同名变量
        - 在后续代码中这个变量名代表的就是新的变量

    shadow 和把变量标记为 mut 是不一样的
        - 如果不使用 let 关键字，那么重新给非 mut 的变量赋值会导致编译时报错
        - 而使用 let 声明的同名新变量，也是不可变的
        - 使用 let 声明的同名新变量，它的类型可以与之前不同
 */
    let spaces = "          ";
    let spaces = spaces.len();
    
    println!("{}", spaces);

/* 数据类型：
    Rust 是静态编译语言，在编译时必须知道所有变量的类型
        - 基于使用的值，编译器通常能够推断出它的具体类型
        - 但如果可能的类型比较多（例如把 String 类型转换为整数的 parse 方法）， 就必须添加类型标准，否则编译就会报错
 */
    let guess: u32 = "42".parse().expect("Not a number!");
    println!("{}", guess);
}

/* 标量类型：
    一个标量类型代表一个单一的值
    Rust 有四个主要的标量类型：
        - 整数类型
        - 浮点类型
        - 布尔类型
        - 字符类型

    1. 整数类型
        - 整数类型没有小数部分
        - 例如 u32 就是一个无符号的整数类型，占32位空间
        - 无符号类型以 u 开头
        - 有符号类型以 i 开头
        - isize 和 usize 类型的位数由程序运行的计算机的架构所决定
            > 使用 isize 和 usize 的主要场景是针对某种集合进行索引操作
*/